<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,400&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100&family=Tourney:wght@300;400;600;800;900&display=swap"
        rel="stylesheet">
    <title>Credits</title>
</head>

<body>
    <!-- Logo is block level. No need for line breaks. --> 

<div id="creditsimage"> <!-- Background image applied in CSS -->

<div class="creditsgradient"></div>
    <div class="topnav">
        <a href="index.html">
            <div class="logodiv"><img id="flavocon" img src="img/PP_Flavocon_main.png" alt='paw pacer flavocon'></div></a>
        <a href="about.html">About</a>
        <a href="deliverables.html">Deliverables</a>
        <a class="active" href="credits.html">Credits</a>
        <a href="https://www.tumblr.com/blog/pawpacer"><i class="fab fa-tumblr-square fa-2x"></i></a>
    </div>
        <div class="creditsbox"></div>
            <div class="credits">
            <h1> Citations</h1>
           <h3>Updated: 11.15.21 </h3>
       
            <h3>NOTES</h3>
            <p>
            “Welcome to the PDSA Animal Wellbeing Report 2021”, The People’s Dispensary of Sick Animals, accessed May 2021,
            https://www.pdsa.org.uk/what-we-do/pdsa-animal-wellbeing-report/paw-report-2021 <br>
            
            
            “Pet Industry Market Size, Trends & Ownership Statistics”, American Pet Products, accessed March 24, 2021,
            https://www.americanpetproducts.org/press_industrytrends.asp <br>
            
            
            Time Magazine, “More Evidence That Owning a Dog Is Really Good for You”, By Julia Zorthian,
            https://time.com/collection/guide-to-happiness/4870796/dog-owners-benefits/ <br>
            
            
            “20 Signs Your Dog is Happy”, PetMD.com, published August 2, 2018,
            https://www.petmd.com/dog/slideshows/20-signs-your-dog-happy#slide-1 <br>
            
            
            “How Much Exercise Does My Dog Need?”, by By Anna Burke, published January 15, 2019, AmericanKennelClub.com
            https://www.akc.org/expert-advice/health/how-much-exercise-does-dog-need/ <br>
            
            “ A framework for understanding how activities associated with dog ownership relate to human well-being”, by Ana Maria
            Barcelos, Niko Kargas, John Maltby, Sophie Hall & Daniel S. Mills , published July 9th, 2020 Scientific Reports- Nature
            https://www.nature.com/articles/s41390-020-1007-2
        </p>

        <p> 
            <div class= "bibnotes">
                <h3>Shorten Notes</h3>
                <ul>
                    <li> 1. Wellbeing Report 2021 </li>
                    <li> 2. Pet Industry Statistics 2021</li>
                    <li> 3. Owning a Dog is Good for You</li>
                    <li> 4. 20 Signs Your Dog is Happy</li>
                    <li> 5. Your Dog’s Exercise Needs</li>
                    <li> 6. The Well-Being Relationship between Owners and Dog</li>
                </ul>
        </div>
     </p>
        <p>
        <b>Bibliography entries (in alphabetical order)</b>
        
        “20 Signs Your Dog is Happy”, published August 2, 2018,
        https://www.petmd.com/dog/slideshows/20-signs-your-dog-happy#slide-1
        <br>
        
        American Pet Products, “Pet Industry Market Size, Trends & Ownership Statistics”, accessed March 24, 2021,
        https://www.americanpetproducts.org/press_industrytrends.asp
        <br>
        
        Burke, Anna, “How Much Exercise Does My Dog Need?”, published January 15, 2019,
        https://www.akc.org/expert-advice/health/how-much-exercise-does-dog-need/
        <br>
        
        Zorthian, Julia, “More Evidence That Owning a Dog Is Really Good for You”,
        https://time.com/collection/guide-to-happiness/4870796/dog-owners-benefits/
        <br>
        
        The People’s Dispensary of Sick Animals, “Welcome to the PDSA Animal Wellbeing Report 2021”, accessed May 2021,
        https://www.pdsa.org.uk/what-we-do/pdsa-animal-wellbeing-report/paw-report-2021
        <br>
        
        Wenden, E.J., Lester, L., Zubrick, S.R. et al. The relationship between dog ownership, dog play, family dog walking, and
        pre-schooler social–emotional development: findings from the PLAYCE observational study. Pediatr Res 89, 1013–1019
        (2021).
        https://doi.org/10.1038/s41390-020-1007-2

     </p>
    

    <h1> Research </h1>
    <p> A list of sources that inspired, provided scientific studies that were useful in concepting, 
        crafting and wireframing this capstone case study.</p>
        <p>
        <a href="https://docs.google.com/document/d/e/2PACX-1vSKl-a9M0HMKOB1oajyT3CpnV697Dfa6YSHGelUREbU8vI-Iw-cq_czr6sxyCaZnARmOj85KxHUhXCg/pub">Research Links</a>
        </p>
    </div>
    <!--<iframe
        src="https://docs.google.com/document/d/e/2PACX-1vSKl-a9M0HMKOB1oajyT3CpnV697Dfa6YSHGelUREbU8vI-Iw-cq_czr6sxyCaZnARmOj85KxHUhXCg/pub?embedded=true"></iframe> -->

    <script src="main.js" defer></script> 
</body>


</html>

<!-- Codes from Figma -----------------
    

PawPacer Citations
Updated: 11.7.21
Capstone Fall 2021
Pamela Hart

NOTES
“Welcome to the PDSA Animal Wellbeing Report 2021”, The People’s Dispensary of Sick Animals, accessed May 2021, 
https://www.pdsa.org.uk/what-we-do/pdsa-animal-wellbeing-report/paw-report-2021


“Pet Industry Market Size, Trends & Ownership Statistics”, American Pet Products, accessed March 24, 2021, https://www.americanpetproducts.org/press_industrytrends.asp


Time Magazine, “More Evidence That Owning a Dog Is Really Good for You”, By Julia Zorthian, https://time.com/collection/guide-to-happiness/4870796/dog-owners-benefits/


“20 Signs Your Dog is Happy”, PetMD.com, published August 2, 2018,
https://www.petmd.com/dog/slideshows/20-signs-your-dog-happy#slide-1


“How Much Exercise Does My Dog Need?”, by By Anna Burke, published January 15, 2019, AmericanKennelClub.com https://www.akc.org/expert-advice/health/how-much-exercise-does-dog-need/
 
Shorten Notes
Wellbeing Report 2021
2. Pet Industry Statistics 2021
3. Owning a Dog is Good for You
4. 20 Signs Your Dog is Happy
5. Your Dog’s Exercise Needs
 
Bibliography entries (in alphabetical order)

“20 Signs Your Dog is Happy”, published August 2, 2018,
https://www.petmd.com/dog/slideshows/20-signs-your-dog-happy#slide-1

American Pet Products, “Pet Industry Market Size, Trends & Ownership Statistics”, accessed March 24, 2021, https://www.americanpetproducts.org/press_industrytrends.asp


Burke, Anna, “How Much Exercise Does My Dog Need?”, published January 15, 2019, https://www.akc.org/expert-advice/health/how-much-exercise-does-dog-need/

Zorthian, Julia, “More Evidence That Owning a Dog Is Really Good for You”, https://time.com/collection/guide-to-happiness/4870796/dog-owners-benefits/


The People’s Dispensary of Sick Animals, “Welcome to the PDSA Animal Wellbeing Report 2021”, accessed May 2021, 
https://www.pdsa.org.uk/what-we-do/pdsa-animal-wellbeing-report/paw-report-2021

 


-->
